# VSProject1

./: FormsTest.txt  README.md  data.ser  pom.xml
debug/logs/: log 2021-07-26 09-12-11.log.1  log 2021-07-26 11-30-46.log.1  log 2021-07-26 11-37-34.log.1  log 2021-07-26 11-43-16.log.1  log 2021-07-26 11-45-07.log.1  log 2021-07-26 11-49-37.log.1  log 2021-07-26 11-54-51.log.1  log 2021-07-26 11-57-05.log.1  log 2021-07-26 15-23-53.log.1  log 2021-07-26 15-24-40.log.1  log 2021-07-26 15-30-05.log.1  log 2021-07-26 16-07-48.log.1  log 2021-07-26 16-18-48.log.1  log 2021-07-26 16-20-31.log.1  log 2021-07-26 16-26-44.log.1  log 2021-07-26 16-36-12.log.1  log 2021-07-26 16-40-22.log.1  log 2021-07-26 16-42-30.log.1  log 2021-07-26 16-44-46.log.1  log 2021-07-26 16-51-48.log.1  log 2021-07-26 16-53-32.log.1  log 2021-07-26 18-39-36.log.1  log 2021-07-26 19-12-18.log.1  log 2021-07-26 19-15-06.log.1  log 2021-07-26 19-24-12.log.1  log 2021-07-26 19-33-13.log.1  log 2021-07-26 19-41-29.log.1  log 2021-07-26 19-42-39.log.1  log 2021-07-26 19-44-30.log.1  log 2021-07-26 19-45-42.log.1  log 2021-07-26 19-56-38.log.1  log 2021-07-26 19-58-31.log.1  log 2021-07-26 20-01-16.log.1  log 2021-07-26 20-02-44.log.1  log 2021-07-26 20-03-56.log.1  log 2021-07-26 21-34-56.log.1  log 2021-07-27 08-40-05.log.1  log 2021-07-27 08-54-48.log.1  log 2021-07-27 09-35-31.log.1  log 2021-07-27 10-24-08.log.1  (+13 more)
src/: Main.java
src/Client/Service/InGame/: MyHeroPro.java
src/Client/UI/InGame/: test.java
src/Debug/: ConsoleUI.java  DrawPic.java  Forms.java  Log.java  LogSystem.java  TestMain.java  forms.txt
src/Server/Service/: ActPending.java  GameServer.java  WinnerPending.java  test.java
src/Server/service/: ActPending.java  GameServer.java
src/client/: Client.java
src/client/Service/Lobby/: ChooseService.java
src/client/Service/database/: MySQL.java  test.txt
src/client/Service/inGame/: DataTransfer.java  MyHeroPro.java  MyLinkedList.java  MyObjectOutputStream.java  PlayNetwork.java  myLinkedList.java  role1.java
src/client/UI/: ClientUI.java
src/debug/: LogSystem.java  TestMain.java  forms.txt
src/main/java/: log4j2.xml
src/server/service/: ActPending.java  GameServer.java  WinnerPending.java
src/test/java/: ClassPath.java  Data.java  JfreeChartTest3.java  mysqlInsert.java
(+56 files in other folders)
