tFieldName1.setText("");
        tFieldXLoc1.setText("");
        tFieldYLoc1.setText("");
        tFieldXHead1.setText("");
        tFieldImpactAmt1.setText("");
        tFieldDefendInt1.setText("");
        tFieldDefendAmt1.setText("");
        tFieldFlashDis1.setText("");
        tFieldHp1.setText("");
        tFieldMp1.setText("");
        tFielduserID1.setText("");
        tFieldGameFlag1.setText("");
        tFieldNowCondt1.setText("");

        tFieldName2.setText("");
        tFieldXLoc2.setText("");
        tFieldYLoc2.setText("");
        tFieldXHead2.setText("");
        tFieldImpactAmt2.setText("");
        tFieldDefendInt2.setText("");
        tFieldDefendAmt2.setText("");
        tFieldFlashDis2.setText("");
        tFieldHp2.setText("");
        tFieldMp2.setText("");
        tFielduserID2.setText("");
        tFieldGameFlag2.setText("");
        tFieldNowCondt2.setText("");